body{

    max-width: 100%;
    text-align: center;

    button:hover {
        cursor:pointer;
    }
    .container1 {
        background-color:#000000;
        // position: fixed;

        .header {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding:35px 0px;
            
            .logo {
                padding-right: 0;
            }

            button {
                border: none;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 15px;
                line-height: 20px;
                align-items: center;
                text-align: center;
                text-transform: capitalize;
                background-color: #000000;
                color: rgba(255, 255, 255, 0.7);
            }

            .buttons {
                gap: 48px;

                .features {
                    padding: 0 5.169px;
                }
        
                .about {
                    padding: 0 0.250px;
                }
        
                .pricing {
                    padding: 0 0.781px;
                }
        
                .reviews {
                    padding: 0 0.481px;
                }
        
                .contact {
                    padding: 0 0.750px;
                }
            }
        }
    }

    .text_h2 {
        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 42px;
        color: #212121;
        line-height: 42px;
        padding-top: 100px;
        padding-bottom:25px;
        max-width: 100%;
        text-align: center;
    }
    
    .line {
        padding-top: 1px;
        width: 64px;
        background-color: #E72424;
        margin: auto;
    }
    
    .text_only {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        padding-top: 30px;
        color:#86878B;
        max-width: 100%;
        text-align: center;
    }
    
    .section {
        margin-top: 89px;

        .light_bulb {
            margin-right: 352px;
            border: 1px solid #E72424;
            border-radius: 50px;
            padding: 20px 24px;
        }
    
        .keyboard {
            margin-right: 352px;
            border: 1px solid #E72424;
            border-radius: 100px;
            padding: 22px 17px;
        }
    
        .light {
            border: 1px solid #E72424;
            border-radius: 100px;
            padding: 19px 25px;
        }
    }

    .section_text2 {

        display: inline-flex;

        .text2 {
            margin: 0px 82px 0px 82px;
        }

        h3 {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 27px;
            text-align: center;
            color: #333333;
            padding-top: 30px;
            padding-bottom: 16px;
            margin: 0;
        }
    
        p {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            text-align: center;
            color: #000000;
            margin: 0px;
            width: 350px;
        }
    }
}